# Web-Project

./: .gitignore  README.md  website.sln
Application/: Application.csproj
Application/Abstraction/: IAdminRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IEmailService.cs  IGenericRepository.cs  IImageStorageService.cs  IOrderRepository.cs  IPaymentService.cs  IProductRepository.cs  IProfileRepository.cs  ITokenGenerator.cs  IUnitOfWork.cs  IUserRepository.cs  IWishlistRepository.cs
Application/Common/Models/: UserModel.cs
Application/Features/Admin/Dtos/: AssignRoleRequest.cs  CreateRoleRequest.cs  RoleDto.cs  UserWithRolesDto.cs
Application/Features/Admin/Services/: AdminService.cs  IAdminService.cs
Application/Features/Auth/Dtos/: AuthResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Application/Features/Auth/Services/: AuthService.cs  IAuthService.cs
Application/Features/Cart/Dtos/: AddToCartRequest.cs  CartDto.cs  CartItemDto.cs  UpdateCartItemRequest.cs
Application/Features/Cart/Services/: CartService.cs  ICartService.cs
Application/Features/Categories/Dtos/: CategoryDto.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
Application/Features/Categories/Services/: CategoryService.cs  ICategoryService.cs
Application/Features/Orders/Dtos/: OrderDto.cs  (+3 more)
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/API_Controllers/: AdminController.cs  AdminOrdersController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  WishlistController.cs
Presentation/Middleware/: GlobalExceptionMiddleware.cs
Presentation/Properties/: launchSettings.json
Presentation/logs/: app-20260322.json  app-20260326.json  app-20260326.txt
(+62 files in other folders)
